<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON GENESIS EVANGELION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: darkblue;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .anime-video {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .anime-video video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .anime-info {
            display: flex;
            align-items: flex-start;
        }
        .anime-poster {
            width: 200px;
            margin-right: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .anime-poster img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .anime-poster img:hover {
            transform: scale(1.05);
        }
        .informazioni {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .informazioni h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        .informazioni ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .informazioni li {
            margin-bottom: 10px;
            color: #666;
        }
        .informazioni p {
            color: #333;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            border-radius: 50%;
            margin-right: 10px;
            transition: background-color 0.3s ease-in-out;
        }
        .social-icons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEON GENESIS EVANGELION</h1>
    </header>
    <div class="container">
        <div class="anime-video">
            <video controls>
                <source src="video/attack-on-titan-the-final-season.mp4" type="video/mp4">
            </video>
        </div>
        <div class="anime-info">
            <div class="anime-poster">
                <img src="immagini/Unknown-3.jpeg" alt="NEON GENESIS EVANGELION Poster">
            </div>
            <div class="informazioni">
                <h2>Informazioni sull'anime</h2>
                <ul>
                    <li><strong>Categoria:</strong> Anime</li>
                    <li><strong>Audio:</strong> Italiano</li>
                    <li><strong>Data di Uscita:</strong> 04 ottobre 1995</li>
                    <li><strong>Stagione:</strong> Autunno 1995</li>
                    <li><strong>Studio:</strong> Gainax</li>
                    <li><strong>Genere:</strong> Avanguardia, Azione, Drammatico, mecha, </li>
                    <li><strong>Voto:</strong> 8.45/10</li>
                    <li><strong>Durata:</strong> 24 minuti/ep</li>
                    <li><strong>Episodi:</strong> 26</li>
                    <li><strong>Stato:</strong> Finito</li>
                    <li><strong>Visualizzazioni:</strong> 677,400</li>
                </ul>
                <p>Il 20 settembre 2000 un violento cataclisma colpisce l'Antartide, causando il completo scioglimento della calotta australe e una variazione di inclinazione nell'asse terrestre. I successivi cambiamenti climatici, l'innalzamento del livello del mare e lo scatenarsi di conflitti globali per aggiudicarsi le poche risorse rimanenti, portano alla morte di circa tre miliardi di persone.Questo evento verra' poi denominato "Second Impact".Nel 2015 i mutamenti climatici sulla Terra ad opera del Second Impact si sono ormai stabilizzati e l'umanità  si è adattata a questa nuova vita, tuttavia, cominciano ad apparire strani e giganteschi esseri (gli Angeli) che attaccano la popolazione. La Nerv, oraganizzazione militare, ha avanzato i propri studi ed esperimenti producendo tre unità  Evangelion : enormi mecha umanoidi che dovranno difendere il mondo dagli Angeli. Il quattordicenne Shinji Ikari, dopo aver trascorso dieci anni senza vedere suo padre Gend' (direttore della nerv), si reca a Neo Tokyo-3 per incontrarlo, essendo stato scelto come pilota dell'Eva 01...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>